server.port=8082
spring.application.name=cloud-config-jdbc-server
#数据库配置
spring.datasource.url=jdbc:mysql://10.152.18.41:3306/jiadx?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=jiadx
spring.datasource.password=8pRiNkAsGAvJ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.cloud.config.label=master
spring.cloud.config.server.jdbc=true
spring.cloud.config.server.jdbc.sql=SELECT key1, value1 from config_properties where APPLICATION=? and PROFILE=? and LABEL=?
spring.profiles.active=jdbc